<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Photo Gallery Index</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div style="display: flex; flex-direction: column; gap: 2em; padding: 8em;">
      <h1>Photo Gallery Index</h1>
      <p>
        This is a demo of a Photo Gallery web component.
        There are two examples.
        The first example is using static html for a static photo gallery.
        The second example is for a dynamic photo gallery which gets content from an api.
      </p>
      <ul>
        <li><a href="/static.html" target="_blank">Static Photo Gallery</a></li>
        <li><a href="/dynamic.html" target="_blank">Dynamic Photo Gallery</a></li>
      </ul>
    </div>
  </body>
</html>
